/**
 * .
 */
module com.yelstream.topp.gradle.plugin.xenomorph {
    requires static lombok;

    requires org.gradle.api;

/*
    requires jakarta.annotation;
    requires jakarta.activation;
    requires com.sun.activation.registries;
    requires jakarta.xml.bind;
    requires com.sun.xml.bind.core;
    requires com.sun.xml.bind;
    requires com.sun.tools.jxc;
    requires com.sun.tools.xjc;
*/

    exports org.gradle.api;
    exports org.gradle.api.file;
    exports org.gradle.api.plugins;
    exports org.gradle.api.tasks;

    exports com.yelstream.topp.gradle.plugin.xenomorph;
}
