rootProject.name = 'Yelstream Topp Xenomorph Gradle Plugin Project'

//https://docs.gradle.org/current/userguide/declaring_dependencies_between_subprojects.html
includeBuild 'Gradle-Tool'

//include 'Gradle-Tool:Topp-Xenomorph-Jakarta-JAXB-Library'
//include 'Gradle-Tool:Topp-Xenomorph-Gradle-Plugin'

include 'Example'
