plugins {
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    //See https://eclipse-ee4j.github.io/jaxb-ri/ !
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    api 'jakarta.activation:jakarta.activation-api:2.1.3'
    api 'org.eclipse.angus:angus-activation:2.0.2'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    api 'com.sun.xml.bind:jaxb-core:4.0.5'
    api 'com.sun.xml.bind:jaxb-impl:4.0.5'
    api 'com.sun.xml.bind:jaxb-jxc:4.0.5'
    api 'com.sun.xml.bind:jaxb-xjc:4.0.5'
}
