<!--
	pain.001.001.02.xsd
	targetNamespace="urn:iso:std:iso:20022:tech:xsd:qqq.pain.001.001.02.xxx.yyy">
-->

<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
<!--
  <bindings schemaLocation="../path/to/my.xsd">
    <schemaBindings>
      <package name="org.acme.foo"/>
    </schemaBindings>
  </bindings>
-->  
  <bindings schemaLocation="../xsd/pain.001.001.02.xsd">
    <schemaBindings>
      <package name="urn.iso.std.iso._20022.tech.pain_001_001_02"/>
    </schemaBindings>
  </bindings>
</bindings>
