buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'maven-publish'

    id "com.gradle.plugin-publish" version "1.3.0" //https://plugins.gradle.org/docs/publish-plugin
}

def fragmentDir = "${rootProject.projectDir}/gradle/fragment"
apply from: "${fragmentDir}/custom-properties.gradle"

allprojects {
    repositories {
        mavenCentral()
    }
    apply from: "${fragmentDir}/project-report.gradle"
}

subprojects {
    apply from: "${fragmentDir}/checkstyle.gradle"
    apply from: "${fragmentDir}/jacoco.gradle"
    apply from: "${fragmentDir}/java-options.gradle"
    apply from: "${fragmentDir}/java-jars.gradle"
    apply from: "${fragmentDir}/jar-manifest.gradle"
    apply from: "${fragmentDir}/archive-naming.gradle"
    apply from: "${fragmentDir}/publish.gradle"
    apply from: "${fragmentDir}/sonarqube.gradle"
    apply from: "${fragmentDir}/lombok.gradle"
    apply from: "${fragmentDir}/junit.gradle"
}

/*
 Note:
    To get a page with report links, consider executing this:
    $ find . -name "*.html" | grep -E "/build/(docs|reports)/[^.]+/[[:alnum:]]+[.]html"
*/

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.6'

    implementation 'io.github.sabroe.topp-grind:topp-grind-gradle-grinder-utility:0.3.0'

    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-xjc:4.0.1'  //XJC
    implementation 'com.sun.xml.bind:jaxb-jxc:4.0.1'  //SchemaGen
}

gradlePlugin {
    website = 'https://github.com/sabroe/Topp-Xenomorph'
    vcsUrl = 'https://github.com/sabroe/Topp-Xenomorph'
    plugins {
        xenomorphPlugin {
            id = 'com.yelstream.topp.xenomorph'
//            id = 'com.yelstream.topp.gradle.plugin.xenomorph'
//            id = 'oggy'
            displayName = 'Topp Xenomorph Gradle Plugin'
            description = 'Experimental - deployment testing - do not use as of yet!'
            implementationClass = 'com.yelstream.topp.gradle.plugin.xenomorph.XenomorphPlugin'
//            tags = ['different', 'for', 'this', 'one']
            tags.set(['search', 'tags', 'for', 'your', 'hello', 'plugin'])
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}
