plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'maven-publish'

    id "com.gradle.plugin-publish" version "1.1.0" //https://plugins.gradle.org/docs/publish-plugin
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    mavenLocal()
}

group 'com.yelstream.topp'
//version '1.0.0'
//group 'io.github.sabroe.topp'
version '0.0.1'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.6'

    implementation 'io.github.sabroe.topp-grind:topp-grind-gradle-grinder-utility:0.2.0'

    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-xjc:4.0.1'  //XJC
    implementation 'com.sun.xml.bind:jaxb-jxc:4.0.1'  //SchemaGen
}

java {
    withJavadocJar()
    withSourcesJar()
}

pluginBundle {
    website = 'https://github.com/sabroe/Topp-Xenomorph'
    vcsUrl = 'https://github.com/sabroe/Topp-Xenomorph'
    tags = ['different', 'for', 'this', 'one']
}

gradlePlugin {
    plugins {
        xenomorphPlugin {
            id = 'com.yelstream.topp.xenomorph'
//            id = 'com.yelstream.topp.gradle.plugin.xenomorph'
//            id = 'oggy'
            displayName = 'Topp Xenomorph Gradle Plugin'
            description = 'Experimental - deployment testing - do not use as of yet!'
            implementationClass = 'com.yelstream.topp.gradle.plugin.xenomorph.XenomorphPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}
