#publishing.publication.groupId =
publishing.publication.artifactId = topp-xml-io-utility
#publishing.publication.version =

publishing.publication.name = Topp-IO-Library
publishing.publication.description = Topp IO is an open-source Java library which implements utilities related to the input/output of XML.
publishing.publication.url = https://github.com/sabroe/Topp-XML
publishing.publication.inception-year = 2022

publishing.publication.licenses.license-1.name = Apache License 2.0
publishing.publication.licenses.license-1.url = https://github.com/sabroe/Topp-XML/blob/main/LICENSE

publishing.publication.developers.developer-1.id = sabroe
publishing.publication.developers.developer-1.name = Morten Sabroe Mortensen
publishing.publication.developers.developer-1.email = morten.sabroe.mortensen@gmail.com

publishing.publication.scm.connection = scm:git:git:github.com:sabroe/Topp-XML.git
publishing.publication.scm.developer-connection = scm:git:ssh://github.com:sabroe/Topp-XML.git
publishing.publication.scm.url = https://github.com/sabroe/Topp-XML
