
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
  <bindings schemaLocation="../../../xsd/Graph-Exchange-XML/1.2/XSD/gexf.xsd">
    <schemaBindings>
      <package name="net.gexf._1_2"/>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../../../xsd/Graph-Exchange-XML/1.2/XSD/viz.xsd">
    <schemaBindings>
      <package name="net.gexf._1_2.viz"/>
    </schemaBindings>
  </bindings>
<!--
  <bindings schemaLocation="../../xsd/Graph-Exchange-XML/1.3/XSD/gexf.xsd">
    <schemaBindings>
      <package name="xxx.net.gexf._1_3"/>
    </schemaBindings>
  </bindings>
-->
</bindings>
